{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=ANJA\\SQLEXPRESS;Initial Catalog=Pozoriste;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False "
  },
  "CloudinarySettings": {
    "CloudName": "dkqqycwmg",
    "ApiKey": "949374646826968",
    "ApiSecret": "Ix2AbsWwcV4-YXvwHVhyazDLil4"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
